Collecting fastapi
  Downloading fastapi-0.116.1-py3-none-any.whl (95 kB)
     ---------------------------------------- 95.6/95.6 kB 2.8 MB/s eta 0:00:00
Collecting starlette<0.48.0,>=0.40.0
  Downloading starlette-0.47.2-py3-none-any.whl (72 kB)
     ---------------------------------------- 73.0/73.0 kB ? eta 0:00:00
Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in c:\users\danyw\documents\git\danywaygit\backtestingmcp\venv\lib\site-packages (from fastapi) (2.11.7)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\danyw\documents\git\danywaygit\backtestingmcp\venv\lib\site-packages (from fastapi) (4.14.1)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\danyw\documents\git\danywaygit\backtestingmcp\venv\lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\users\danyw\documents\git\danywaygit\backtestingmcp\venv\lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\danyw\documents\git\danywaygit\backtestingmcp\venv\lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (0.4.1)
Collecting anyio<5,>=3.6.2
  Downloading anyio-4.9.0-py3-none-any.whl (100 kB)
     -------------------------------------- 100.9/100.9 kB 5.7 MB/s eta 0:00:00
Collecting exceptiongroup>=1.0.2
  Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
Requirement already satisfied: idna>=2.8 in c:\users\danyw\documents\git\danywaygit\backtestingmcp\venv\lib\site-packages (from anyio<5,>=3.6.2->starlette<0.48.0,>=0.40.0->fastapi) (3.10)
Collecting sniffio>=1.1
  Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Installing collected packages: sniffio, exceptiongroup, anyio, starlette, fastapi
Successfully installed anyio-4.9.0 exceptiongroup-1.3.0 fastapi-0.116.1 sniffio-1.3.1 starlette-0.47.2
