Collecting uvicorn
  Downloading uvicorn-0.35.0-py3-none-any.whl (66 kB)
     ---------------------------------------- 66.4/66.4 kB 1.8 MB/s eta 0:00:00
Collecting h11>=0.8
  Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Requirement already satisfied: click>=7.0 in c:\users\danyw\documents\git\danywaygit\backtestingmcp\venv\lib\site-packages (from uvicorn) (8.2.1)
Requirement already satisfied: typing-extensions>=4.0 in c:\users\danyw\documents\git\danywaygit\backtestingmcp\venv\lib\site-packages (from uvicorn) (4.14.1)
Requirement already satisfied: colorama in c:\users\danyw\documents\git\danywaygit\backtestingmcp\venv\lib\site-packages (from click>=7.0->uvicorn) (0.4.6)
Installing collected packages: h11, uvicorn
Successfully installed h11-0.16.0 uvicorn-0.35.0
