Collecting scikit-learn
  Downloading scikit_learn-1.7.1-cp310-cp310-win_amd64.whl (8.9 MB)
     ---------------------------------------- 8.9/8.9 MB 11.2 MB/s eta 0:00:00
Collecting scipy>=1.8.0
  Downloading scipy-1.15.3-cp310-cp310-win_amd64.whl (41.3 MB)
     --------------------------------------- 41.3/41.3 MB 46.7 MB/s eta 0:00:00
Collecting joblib>=1.2.0
  Downloading joblib-1.5.1-py3-none-any.whl (307 kB)
     ---------------------------------------- 307.7/307.7 kB ? eta 0:00:00
Requirement already satisfied: numpy>=1.22.0 in c:\users\danyw\documents\git\danywaygit\backtestingmcp\venv\lib\site-packages (from scikit-learn) (2.2.6)
Collecting threadpoolctl>=3.1.0
  Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Installing collected packages: threadpoolctl, scipy, joblib, scikit-learn
Successfully installed joblib-1.5.1 scikit-learn-1.7.1 scipy-1.15.3 threadpoolctl-3.6.0
