Collecting ccxt
  Using cached ccxt-4.4.97-py2.py3-none-any.whl (5.7 MB)
Collecting aiodns>=1.1.1
  Downloading aiodns-3.5.0-py3-none-any.whl (8.1 kB)
Collecting requests>=2.18.4
  Downloading requests-2.32.4-py3-none-any.whl (64 kB)
     ---------------------------------------- 64.8/64.8 kB 1.8 MB/s eta 0:00:00
Requirement already satisfied: typing-extensions>=4.4.0 in c:\users\danyw\documents\git\danywaygit\backtestingmcp\venv\lib\site-packages (from ccxt) (4.14.1)
Requirement already satisfied: setuptools>=60.9.0 in c:\users\danyw\documents\git\danywaygit\backtestingmcp\venv\lib\site-packages (from ccxt) (65.5.0)
Collecting aiohttp>=3.10.11
  Downloading aiohttp-3.12.15-cp310-cp310-win_amd64.whl (452 kB)
     -------------------------------------- 452.3/452.3 kB 7.1 MB/s eta 0:00:00
Collecting certifi>=2018.1.18
  Downloading certifi-2025.7.14-py3-none-any.whl (162 kB)
     ---------------------------------------- 162.7/162.7 kB ? eta 0:00:00
Collecting cryptography>=2.6.1
  Downloading cryptography-45.0.5-cp37-abi3-win_amd64.whl (3.4 MB)
     ---------------------------------------- 3.4/3.4 MB 31.0 MB/s eta 0:00:00
Collecting yarl>=1.7.2
  Downloading yarl-1.20.1-cp310-cp310-win_amd64.whl (86 kB)
     ---------------------------------------- 86.8/86.8 kB ? eta 0:00:00
Collecting pycares>=4.9.0
  Downloading pycares-4.9.0-cp310-cp310-win_amd64.whl (143 kB)
     ---------------------------------------- 143.7/143.7 kB ? eta 0:00:00
Collecting attrs>=17.3.0
  Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
     ---------------------------------------- 63.8/63.8 kB ? eta 0:00:00
Collecting frozenlist>=1.1.1
  Downloading frozenlist-1.7.0-cp310-cp310-win_amd64.whl (43 kB)
     ---------------------------------------- 43.8/43.8 kB ? eta 0:00:00
Collecting propcache>=0.2.0
  Downloading propcache-0.3.2-cp310-cp310-win_amd64.whl (41 kB)
     ---------------------------------------- 41.5/41.5 kB ? eta 0:00:00
Collecting async-timeout<6.0,>=4.0
  Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
Collecting aiohappyeyeballs>=2.5.0
  Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Collecting multidict<7.0,>=4.5
  Downloading multidict-6.6.3-cp310-cp310-win_amd64.whl (45 kB)
     ---------------------------------------- 46.0/46.0 kB ? eta 0:00:00
Collecting aiosignal>=1.4.0
  Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Collecting cffi>=1.14
  Using cached cffi-1.17.1-cp310-cp310-win_amd64.whl (181 kB)
Collecting urllib3<3,>=1.21.1
  Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
     ---------------------------------------- 129.8/129.8 kB ? eta 0:00:00
Collecting idna<4,>=2.5
  Downloading idna-3.10-py3-none-any.whl (70 kB)
     ---------------------------------------- 70.4/70.4 kB 3.8 MB/s eta 0:00:00
Collecting charset_normalizer<4,>=2
  Downloading charset_normalizer-3.4.2-cp310-cp310-win_amd64.whl (105 kB)
     ---------------------------------------- 105.8/105.8 kB ? eta 0:00:00
Collecting pycparser
  Using cached pycparser-2.22-py3-none-any.whl (117 kB)
Installing collected packages: urllib3, pycparser, propcache, multidict, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, yarl, requests, cffi, aiosignal, pycares, cryptography, aiohttp, aiodns, ccxt
Successfully installed aiodns-3.5.0 aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 async-timeout-5.0.1 attrs-25.3.0 ccxt-4.4.97 certifi-2025.7.14 cffi-1.17.1 charset_normalizer-3.4.2 cryptography-45.0.5 frozenlist-1.7.0 idna-3.10 multidict-6.6.3 propcache-0.3.2 pycares-4.9.0 pycparser-2.22 requests-2.32.4 urllib3-2.5.0 yarl-1.20.1
